JWT_SECRET ="random#secret"
PAYPAL_CLIENT_ID=AULtj5AFV8okuoBdnIt6Jv6ahKZT5MOIQUk2uoajoSy73xVGq0uRkZNtoNvhtkRNd-h4ZtPHmU2yXOcp
PAYPAL_CLIENT_SECRET=EPuzWPZ8HSvI2slkvNbtPpswUEm7dYxRFHv1IFxJTNG0et6AfB5JMsmWgcKWAzC2kISz6FPt4dTEc8NA